* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  /*resize: both;*/
  overflow: auto;
  background-color: #393f4d;
  grid-column: 1/3;
  grid-template-columns: 1fr 4fr;
}
ul,
li {
  list-style-type: none;
}
.menu ul,
.menu li {
  font-size: 16px;
}
.menu ul {
  /*resize: both;*/
  overflow: auto;
  display: grid;
  text-align: end;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.sidebar {
  display: grid;
  background-color: #c50208;
  grid-row: 2 / 4;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  grid-column: 2 / span;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}
.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.article {
  display: grid;
  background-color: #bccbde;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
