body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul,
li {
  list-style-type: none;
}

.super-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  width: 100%;
}

.sidebar {
  background-color: #3b82f6;
  grid-row: 1/3;
  display: grid;
  color: whitesmoke;
}
.sidebar li {
  display: flex;
}
.sidebar-icons {
  fill: #f9fafb;
  fill-opacity: 100%;
  height: 20px;
  padding-right: 10px;
}
.brand {
  display: flex;
}
.header {
  background-color: #f9fafb;
  display: grid;
  grid-template-rows: 75px 75px;
  /*grid-template-columns: 1fr 8fr 1fr 1fr 1fr;*/
  width: 100%;
  box-shadow: 0px 2px lightgrey;
}
.projects-container {
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2em 500px;
  gap: 17px;
  padding: 20px;
}
.top-header {
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr 0.5fr 1.5fr;
  align-items: center;
}
.second-lvl {
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr 0.5fr 1.5fr;
}
.projects-container h4 {
  grid-column: 1/3;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.titles {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
  grid-column: 1/3;
  margin-bottom: 10px;
}
.card {
  background-color: #f9fafb;
  border-radius: 10px;
  padding: 10px;
  border-left: 7px solid orange;
}
.auxiliary {
  background-color: #f9fafb;
  border-radius: 10px;
  padding: 15px;
}
.auxiliary-users .aux-card {
  display: flex;
  background-color: #f9fafb;
  border-radius: 10px;
  padding: 15px;
}
hr {
  border: 1px solid #e5e7eb;
}
.system-icon {
  height: 20px;
}
.user-icon {
  height: 40px;
}
.search-bar {
  margin-left: 5px;
  background-color: bisque;
  border-radius: 50px;
  height: 20px;
  width: 100%;
}
.box {
  display: flex;
  align-items: center;
  grid-column: 2/3;
}
.big-icon {
  margin-left: 10px;
}
.header-right {
  display: flex;
  align-items: center;
  column-gap: 25px;
  margin-right: 20px;
  grid-column: 4/5;
}
.username {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.username img {
  height: 60px;
  align-self: center;
}
.vertical-box p {
  margin: 0;
}
.vertical-box h2 {
  margin: 0;
}
.buttons {
  grid-column: 3/6;
}
.second-lvl button {
  background-color: #3b82f6;
  border-radius: 50px;
  padding: 2px 10px;
  font-size: 14px;
  margin-top: auto;
  margin-bottom: auto;
}
