<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Mary Kate</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Benjamin L. Cardin</td>
          <td>https://www.cardin.senate.gov/https://en.wikipedia.org/wiki/Ben_Cardin</td>
        </tr>
        
        <tr>
          <td>Chris Van Hollen</td>
          <td>https://www.vanhollen.senate.gov/https://en.wikipedia.org/wiki/Chris_Van_Hollen</td>
        </tr>
        
    
  </table>
</body>
</html>
