<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Shiyu</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Brian Schatz</td>
          <td>https://www.schatz.senate.gov/https://en.wikipedia.org/wiki/Brian_Schatz</td>
        </tr>
        
        <tr>
          <td>Mazie K. Hirono</td>
          <td>https://www.hirono.senate.gov/https://en.wikipedia.org/wiki/Mazie_Hirono</td>
        </tr>
        
        <tr>
          <td>Kaiali'i "Kai" Kahele</td>
          <td>https://kahele.house.gov/</td>
        </tr>
        
    
  </table>
</body>
</html>
