<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks David</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Cory A. Booker</td>
          <td>https://www.booker.senate.gov/https://en.wikipedia.org/wiki/Cory_Booker</td>
        </tr>
        
        <tr>
          <td>Robert Menendez</td>
          <td>https://www.menendez.senate.gov/https://en.wikipedia.org/wiki/Bob_Menendez</td>
        </tr>
        
    
  </table>
</body>
</html>
