<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Shannon</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Maria Cantwell</td>
          <td>https://www.cantwell.senate.gov/https://en.wikipedia.org/wiki/Maria_Cantwell</td>
        </tr>
        
        <tr>
          <td>Patty Murray</td>
          <td>https://www.murray.senate.gov/public/https://en.wikipedia.org/wiki/Patty_Murray</td>
        </tr>
        
    
  </table>
</body>
</html>
