<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Amanda</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Charles E. Schumer</td>
          <td>https://www.schumer.senate.gov/https://en.wikipedia.org/wiki/Chuck_Schumer</td>
        </tr>
        
        <tr>
          <td>Kirsten E. Gillibrand</td>
          <td>https://www.gillibrand.senate.gov/https://en.wikipedia.org/wiki/Kirsten_Gillibrand</td>
        </tr>
        
        <tr>
          <td>Tom Reed</td>
          <td>https://reed.house.gov/https://en.wikipedia.org/wiki/Tom_Reed_%28politician%29</td>
        </tr>
        
    
  </table>
</body>
</html>
