<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Shannon</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Jeanne Shaheen</td>
          <td>https://www.shaheen.senate.gov/https://en.wikipedia.org/wiki/Jeanne_Shaheen</td>
        </tr>
        
        <tr>
          <td>Margaret Wood Hassan</td>
          <td>https://www.hassan.senate.gov/https://en.wikipedia.org/wiki/Maggie_Hassan</td>
        </tr>
        
        <tr>
          <td>Ann Kuster</td>
          <td>https://kuster.house.gov/https://en.wikipedia.org/wiki/Ann_McLane_Kuster</td>
        </tr>
        
    
  </table>
</body>
</html>
