<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Audrey</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Alex Padilla</td>
          <td>https://www.padilla.senate.gov/https://en.wikipedia.org/wiki/Alex_Padilla</td>
        </tr>
        
        <tr>
          <td>Dianne Feinstein</td>
          <td>https://www.feinstein.senate.gov/https://en.wikipedia.org/wiki/Dianne_Feinstein</td>
        </tr>
        
        <tr>
          <td>Tom McClintock</td>
          <td>https://mcclintock.house.gov/https://en.wikipedia.org/wiki/Tom_McClintock</td>
        </tr>
        
    
  </table>
</body>
</html>
