<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Megan</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Rob Portman</td>
          <td>https://www.portman.senate.gov/https://en.wikipedia.org/wiki/Rob_Portman</td>
        </tr>
        
        <tr>
          <td>Sherrod Brown</td>
          <td>https://www.brown.senate.gov/https://en.wikipedia.org/wiki/Sherrod_Brown</td>
        </tr>
        
    
  </table>
</body>
</html>
