<html>
<head>
  <meta charset='UTF-8'>
  <title>Thank You!</title>
</head>
<body>
  <h1>Thanks Colin</h1>
  <p>Thanks for coming to our conference.  We couldn't have done it without you!</p>

  <p>
    Political activism is at the heart of any democracy and your voice needs to be heard.
    Please consider reaching out to your following representatives:
  </p>

  <table>
    
      <th>Name</th><th>Website</th>
        
        <tr>
          <td>Edward J. Markey</td>
          <td>https://www.markey.senate.gov/https://en.wikipedia.org/wiki/Ed_Markey</td>
        </tr>
        
        <tr>
          <td>Elizabeth Warren</td>
          <td>https://www.warren.senate.gov/https://en.wikipedia.org/wiki/Elizabeth_Warren</td>
        </tr>
        
        <tr>
          <td>Jake Auchincloss</td>
          <td>https://auchincloss.house.gov/https://en.wikipedia.org/wiki/Jake_Auchincloss</td>
        </tr>
        
    
  </table>
</body>
</html>
